{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ptoject2-40233DA7-0EE4-4DE1-B465-11F4BA72B7B0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Warning",
        "Microsoft" : "Warning"
    }
  },
  "AllowedHosts": "*"
}
